{
    "redirects": [
      {
        "source": "/your-missing-path",
        "destination": "/",
        "permanent": false
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  